[
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "txBytes",
          "type": "bytes"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProof",
          "name": "from",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProof",
          "name": "to",
          "type": "tuple"
        }
      ],
      "name": "applyTransferTx",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "senderState",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "receiverState",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "encodedTx",
          "type": "bytes"
        }
      ],
      "name": "decodeCreate2Transfer",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "txType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toAccID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Offchain.Create2Transfer",
          "name": "_tx",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "encodedTx",
          "type": "bytes"
        }
      ],
      "name": "decodeMassMigration",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "txType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "spokeID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Offchain.MassMigration",
          "name": "_tx",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "encodedTx",
          "type": "bytes"
        }
      ],
      "name": "decodeTransfer",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "txType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Offchain.Transfer",
          "name": "_tx",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "stateRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "txBytes",
          "type": "bytes"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProof",
          "name": "from",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProof",
          "name": "to",
          "type": "tuple"
        }
      ],
      "name": "processTransferTx",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "newRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "senderState",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "receiverState",
          "type": "bytes"
        },
        {
          "internalType": "enum Types.Result",
          "name": "result",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ]
