[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_registryAddr",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "genesisStateRoot",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "SlashAndRollback",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "batch_id",
          "type": "uint256"
        }
      ],
      "name": "WithdrawStake",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "ZERO_BYTES32",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "accountRegistry",
      "outputs": [
        {
          "internalType": "contract BLSAccountRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "batches",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "commitmentRoot",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "committer",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "finalisesOn",
          "type": "uint256"
        },
        {
          "internalType": "bytes32",
          "name": "depositRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bool",
          "name": "withdrawn",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "depositManager",
      "outputs": [
        {
          "internalType": "contract DepositManager",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_batch_id",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "stateRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "accountRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "txHashCommitment",
                  "type": "bytes32"
                },
                {
                  "internalType": "enum Types.Usage",
                  "name": "batchType",
                  "type": "uint8"
                }
              ],
              "internalType": "struct Types.Commitment",
              "name": "commitment",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "pathToCommitment",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.CommitmentInclusionProof",
          "name": "commitmentMP",
          "type": "tuple"
        },
        {
          "internalType": "bytes",
          "name": "txs",
          "type": "bytes"
        },
        {
          "components": [
            {
              "components": [
                {
                  "components": [
                    {
                      "components": [
                        {
                          "internalType": "uint256",
                          "name": "pathToAccount",
                          "type": "uint256"
                        },
                        {
                          "components": [
                            {
                              "internalType": "uint256",
                              "name": "ID",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "tokenType",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "balance",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "nonce",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "burn",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "lastBurn",
                              "type": "uint256"
                            }
                          ],
                          "internalType": "struct Types.UserAccount",
                          "name": "account",
                          "type": "tuple"
                        }
                      ],
                      "internalType": "struct Types.AccountInclusionProof",
                      "name": "accountIP",
                      "type": "tuple"
                    },
                    {
                      "internalType": "bytes32[]",
                      "name": "siblings",
                      "type": "bytes32[]"
                    }
                  ],
                  "internalType": "struct Types.AccountMerkleProof",
                  "name": "from",
                  "type": "tuple"
                },
                {
                  "components": [
                    {
                      "components": [
                        {
                          "internalType": "uint256",
                          "name": "pathToAccount",
                          "type": "uint256"
                        },
                        {
                          "components": [
                            {
                              "internalType": "uint256",
                              "name": "ID",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "tokenType",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "balance",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "nonce",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "burn",
                              "type": "uint256"
                            },
                            {
                              "internalType": "uint256",
                              "name": "lastBurn",
                              "type": "uint256"
                            }
                          ],
                          "internalType": "struct Types.UserAccount",
                          "name": "account",
                          "type": "tuple"
                        }
                      ],
                      "internalType": "struct Types.AccountInclusionProof",
                      "name": "accountIP",
                      "type": "tuple"
                    },
                    {
                      "internalType": "bytes32[]",
                      "name": "siblings",
                      "type": "bytes32[]"
                    }
                  ],
                  "internalType": "struct Types.AccountMerkleProof",
                  "name": "to",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.AccountProofs[]",
              "name": "accountProofs",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "pathToPubkey",
                      "type": "uint256"
                    },
                    {
                      "components": [
                        {
                          "internalType": "bytes",
                          "name": "pubkey",
                          "type": "bytes"
                        }
                      ],
                      "internalType": "struct Types.PDALeaf",
                      "name": "pubkey_leaf",
                      "type": "tuple"
                    }
                  ],
                  "internalType": "struct Types.PDAInclusionProof",
                  "name": "_pda",
                  "type": "tuple"
                },
                {
                  "internalType": "bytes32[]",
                  "name": "siblings",
                  "type": "bytes32[]"
                }
              ],
              "internalType": "struct Types.PDAMerkleProof[]",
              "name": "pdaProof",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct Types.BatchValidationProofs",
          "name": "batchProofs",
          "type": "tuple"
        }
      ],
      "name": "disputeBatch",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_subTreeDepth",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToAccount",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "ID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "balance",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "nonce",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "burn",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "lastBurn",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct Types.UserAccount",
                  "name": "account",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.AccountInclusionProof",
              "name": "accountIP",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.AccountMerkleProof",
          "name": "_zero_account_mp",
          "type": "tuple"
        }
      ],
      "name": "finaliseDepositsAndSubmitBatch",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_batch_id",
          "type": "uint256"
        }
      ],
      "name": "getBatch",
      "outputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "commitmentRoot",
              "type": "bytes32"
            },
            {
              "internalType": "address",
              "name": "committer",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "finalisesOn",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "depositRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bool",
              "name": "withdrawn",
              "type": "bool"
            }
          ],
          "internalType": "struct Types.Batch",
          "name": "batch",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getLatestBalanceTreeRoot",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "governance",
      "outputs": [
        {
          "internalType": "contract Governance",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "invalidBatchMarker",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "logger",
      "outputs": [
        {
          "internalType": "contract Logger",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "merkleUtils",
      "outputs": [
        {
          "internalType": "contract MerkleTreeUtils",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "nameRegistry",
      "outputs": [
        {
          "internalType": "contract NameRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "numOfBatchesSubmitted",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "rollupReddit",
      "outputs": [
        {
          "internalType": "contract IRollupReddit",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "txs",
          "type": "bytes[]"
        },
        {
          "internalType": "bytes32[]",
          "name": "updatedRoots",
          "type": "bytes32[]"
        },
        {
          "internalType": "enum Types.Usage",
          "name": "batchType",
          "type": "uint8"
        },
        {
          "internalType": "uint256[][2]",
          "name": "aggregatedSignatures",
          "type": "uint256[][2]"
        }
      ],
      "name": "submitBatch",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "tokenRegistry",
      "outputs": [
        {
          "internalType": "contract ITokenRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ]