[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_registryAddr",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "genesisStateRoot",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "APP_ID",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "SlashAndRollback",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "batch_id",
          "type": "uint256"
        }
      ],
      "name": "WithdrawStake",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "ZERO_BYTES32",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "accountRegistry",
      "outputs": [
        {
          "internalType": "contract BLSAccountRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "batches",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "commitmentRoot",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "committer",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "finalisesOn",
          "type": "uint256"
        },
        {
          "internalType": "bytes32",
          "name": "depositRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bool",
          "name": "withdrawn",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "depositManager",
      "outputs": [
        {
          "internalType": "contract DepositManager",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_batch_id",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "stateRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "bodyRoot",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Types.Commitment",
              "name": "commitment",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "pathToCommitment",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.CommitmentInclusionProof",
          "name": "previous",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "stateRoot",
                  "type": "bytes32"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "accountRoot",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256[2]",
                      "name": "signature",
                      "type": "uint256[2]"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "feeReceiver",
                      "type": "uint256"
                    },
                    {
                      "internalType": "bytes",
                      "name": "txs",
                      "type": "bytes"
                    }
                  ],
                  "internalType": "struct Types.TransferBody",
                  "name": "body",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.TransferCommitment",
              "name": "commitment",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "pathToCommitment",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.TransferCommitmentInclusionProof",
          "name": "target",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProof[]",
          "name": "proofs",
          "type": "tuple[]"
        }
      ],
      "name": "disputeBatch",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_batch_id",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "stateRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "bodyRoot",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Types.Commitment",
              "name": "commitment",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "pathToCommitment",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.CommitmentInclusionProof",
          "name": "previous",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "stateRoot",
                  "type": "bytes32"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "accountRoot",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256[2]",
                      "name": "signature",
                      "type": "uint256[2]"
                    },
                    {
                      "internalType": "uint256",
                      "name": "targetSpokeID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "withdrawRoot",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "amount",
                      "type": "uint256"
                    },
                    {
                      "internalType": "bytes",
                      "name": "txs",
                      "type": "bytes"
                    }
                  ],
                  "internalType": "struct Types.MassMigrationBody",
                  "name": "body",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.MassMigrationCommitment",
              "name": "commitment",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "pathToCommitment",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.MMCommitmentInclusionProof",
          "name": "target",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProof[]",
          "name": "proofs",
          "type": "tuple[]"
        }
      ],
      "name": "disputeMMBatch",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "batchID",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "stateRoot",
                  "type": "bytes32"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "accountRoot",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256[2]",
                      "name": "signature",
                      "type": "uint256[2]"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "feeReceiver",
                      "type": "uint256"
                    },
                    {
                      "internalType": "bytes",
                      "name": "txs",
                      "type": "bytes"
                    }
                  ],
                  "internalType": "struct Types.TransferBody",
                  "name": "body",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.TransferCommitment",
              "name": "commitment",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "pathToCommitment",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.TransferCommitmentInclusionProof",
          "name": "target",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState[]",
              "name": "states",
              "type": "tuple[]"
            },
            {
              "internalType": "bytes32[][]",
              "name": "stateWitnesses",
              "type": "bytes32[][]"
            },
            {
              "internalType": "uint256[4][]",
              "name": "pubkeys",
              "type": "uint256[4][]"
            },
            {
              "internalType": "bytes32[][]",
              "name": "pubkeyWitnesses",
              "type": "bytes32[][]"
            }
          ],
          "internalType": "struct Types.SignatureProof",
          "name": "signatureProof",
          "type": "tuple"
        }
      ],
      "name": "disputeSignature",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "batchID",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "stateRoot",
                  "type": "bytes32"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "accountRoot",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256[2]",
                      "name": "signature",
                      "type": "uint256[2]"
                    },
                    {
                      "internalType": "uint256",
                      "name": "targetSpokeID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "withdrawRoot",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "amount",
                      "type": "uint256"
                    },
                    {
                      "internalType": "bytes",
                      "name": "txs",
                      "type": "bytes"
                    }
                  ],
                  "internalType": "struct Types.MassMigrationBody",
                  "name": "body",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.MassMigrationCommitment",
              "name": "commitment",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "pathToCommitment",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.MMCommitmentInclusionProof",
          "name": "target",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState[]",
              "name": "states",
              "type": "tuple[]"
            },
            {
              "internalType": "bytes32[][]",
              "name": "stateWitnesses",
              "type": "bytes32[][]"
            },
            {
              "internalType": "uint256[4][]",
              "name": "pubkeys",
              "type": "uint256[4][]"
            },
            {
              "internalType": "bytes32[][]",
              "name": "pubkeyWitnesses",
              "type": "bytes32[][]"
            }
          ],
          "internalType": "struct Types.SignatureProof",
          "name": "signatureProof",
          "type": "tuple"
        }
      ],
      "name": "disputeSignatureinMM",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_subTreeDepth",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "uint256",
              "name": "path",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProofWithPath",
          "name": "zero",
          "type": "tuple"
        }
      ],
      "name": "finaliseDepositsAndSubmitBatch",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_batch_id",
          "type": "uint256"
        }
      ],
      "name": "getBatch",
      "outputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "commitmentRoot",
              "type": "bytes32"
            },
            {
              "internalType": "address",
              "name": "committer",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "finalisesOn",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "depositRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bool",
              "name": "withdrawn",
              "type": "bool"
            }
          ],
          "internalType": "struct Types.Batch",
          "name": "batch",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getLatestBalanceTreeRoot",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "governance",
      "outputs": [
        {
          "internalType": "contract Governance",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "invalidBatchMarker",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "logger",
      "outputs": [
        {
          "internalType": "contract Logger",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "massMigration",
      "outputs": [
        {
          "internalType": "contract MassMigration",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "merkleUtils",
      "outputs": [
        {
          "internalType": "contract MerkleTreeUtils",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "nameRegistry",
      "outputs": [
        {
          "internalType": "contract NameRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "numOfBatchesSubmitted",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32[]",
          "name": "stateRoots",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256[2][]",
          "name": "signatures",
          "type": "uint256[2][]"
        },
        {
          "internalType": "uint256[]",
          "name": "tokenTypes",
          "type": "uint256[]"
        },
        {
          "internalType": "uint256[]",
          "name": "feeReceivers",
          "type": "uint256[]"
        },
        {
          "internalType": "bytes[]",
          "name": "txss",
          "type": "bytes[]"
        }
      ],
      "name": "submitCreate2TransferBatch",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32[]",
          "name": "stateRoots",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256[2][]",
          "name": "signatures",
          "type": "uint256[2][]"
        },
        {
          "internalType": "uint256[3][]",
          "name": "meta",
          "type": "uint256[3][]"
        },
        {
          "internalType": "bytes32[]",
          "name": "withdrawRoots",
          "type": "bytes32[]"
        },
        {
          "internalType": "bytes[]",
          "name": "txss",
          "type": "bytes[]"
        }
      ],
      "name": "submitMassMigrationBatch",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32[]",
          "name": "stateRoots",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256[2][]",
          "name": "signatures",
          "type": "uint256[2][]"
        },
        {
          "internalType": "uint256[]",
          "name": "tokenTypes",
          "type": "uint256[]"
        },
        {
          "internalType": "uint256[]",
          "name": "feeReceivers",
          "type": "uint256[]"
        },
        {
          "internalType": "bytes[]",
          "name": "txss",
          "type": "bytes[]"
        }
      ],
      "name": "submitTransferBatch",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "tokenRegistry",
      "outputs": [
        {
          "internalType": "contract ITokenRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "transfer",
      "outputs": [
        {
          "internalType": "contract Transfer",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ]
