[
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint256[2]",
          "name": "signature",
          "type": "uint256[2]"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState[]",
              "name": "states",
              "type": "tuple[]"
            },
            {
              "internalType": "bytes32[][]",
              "name": "stateWitnesses",
              "type": "bytes32[][]"
            },
            {
              "internalType": "uint256[4][]",
              "name": "pubkeysSender",
              "type": "uint256[4][]"
            },
            {
              "internalType": "bytes32[][]",
              "name": "pubkeyWitnessesSender",
              "type": "bytes32[][]"
            },
            {
              "internalType": "uint256[4][]",
              "name": "pubkeysReceiver",
              "type": "uint256[4][]"
            },
            {
              "internalType": "bytes32[][]",
              "name": "pubkeyWitnessesReceiver",
              "type": "bytes32[][]"
            }
          ],
          "internalType": "struct Types.SignatureProofWithReceiver",
          "name": "proof",
          "type": "tuple"
        },
        {
          "internalType": "bytes32",
          "name": "stateRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "accountRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "domain",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "txs",
          "type": "bytes"
        }
      ],
      "name": "checkSignature",
      "outputs": [
        {
          "internalType": "enum Types.Result",
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "encodedTxs",
          "type": "bytes[]"
        }
      ],
      "name": "compress",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "encodedTx",
          "type": "bytes"
        }
      ],
      "name": "decode",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "txType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toAccID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Offchain.Create2Transfer",
          "name": "_tx",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "encodedTx",
          "type": "bytes"
        }
      ],
      "name": "decodeWithPub",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "txType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256[4]",
              "name": "toPubkey",
              "type": "uint256[4]"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Offchain.Create2TransferWithPub",
          "name": "_tx",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "txs",
          "type": "bytes"
        }
      ],
      "name": "decompress",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toAccID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            }
          ],
          "internalType": "struct Tx.Create2Transfer[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "txType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toAccID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Offchain.Create2Transfer",
          "name": "_tx",
          "type": "tuple"
        }
      ],
      "name": "encode",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "txType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256[4]",
              "name": "toPubkey",
              "type": "uint256[4]"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Offchain.Create2TransferWithPub",
          "name": "_tx",
          "type": "tuple"
        }
      ],
      "name": "encodeWithPub",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "stateRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "encodedTx",
          "type": "bytes"
        },
        {
          "internalType": "uint256",
          "name": "tokenType",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProof",
          "name": "from",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pubkeyIndex",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "tokenType",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct Types.UserState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "witness",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.StateMerkleProof",
          "name": "to",
          "type": "tuple"
        }
      ],
      "name": "process",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "newRoot",
          "type": "bytes32"
        },
        {
          "internalType": "enum Types.Result",
          "name": "result",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "encodedTxWithPub",
          "type": "bytes"
        }
      ],
      "name": "signBytes",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "encodedTx",
          "type": "bytes"
        },
        {
          "internalType": "uint256[2]",
          "name": "signature",
          "type": "uint256[2]"
        },
        {
          "internalType": "uint256[4]",
          "name": "pubkeySender",
          "type": "uint256[4]"
        },
        {
          "internalType": "uint256[4]",
          "name": "pubkeyReceiver",
          "type": "uint256[4]"
        },
        {
          "internalType": "bytes32",
          "name": "domain",
          "type": "bytes32"
        }
      ],
      "name": "validate",
      "outputs": [],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "senderEncoded",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "receiverEncoded",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "encodedTx",
          "type": "bytes"
        }
      ],
      "name": "validateAndApply",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "newSender",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "newReceiver",
          "type": "bytes"
        },
        {
          "internalType": "enum Types.Result",
          "name": "result",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ]