[
  {
    "inputs": [
      {
        "internalType": "uint256[2]",
        "name": "signature",
        "type": "uint256[2]"
      },
      {
        "components": [
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "pubkeyID",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "tokenID",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "balance",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
              }
            ],
            "internalType": "struct Types.UserState[]",
            "name": "states",
            "type": "tuple[]"
          },
          {
            "internalType": "bytes32[][]",
            "name": "stateWitnesses",
            "type": "bytes32[][]"
          },
          {
            "internalType": "uint256[4][]",
            "name": "pubkeys",
            "type": "uint256[4][]"
          },
          {
            "internalType": "bytes32[][]",
            "name": "pubkeyWitnesses",
            "type": "bytes32[][]"
          }
        ],
        "internalType": "struct Types.SignatureProof",
        "name": "proof",
        "type": "tuple"
      },
      {
        "internalType": "bytes32",
        "name": "stateRoot",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "accountRoot",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "domain",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "spokeID",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "txs",
        "type": "bytes"
      }
    ],
    "name": "checkSignature",
    "outputs": [
      {
        "internalType": "enum Types.Result",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes[]",
        "name": "encodedTxs",
        "type": "bytes[]"
      }
    ],
    "name": "compress",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedTx",
        "type": "bytes"
      }
    ],
    "name": "decode",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "txType",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "fromIndex",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "fee",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "spokeID",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          }
        ],
        "internalType": "struct Offchain.MassMigration",
        "name": "_tx",
        "type": "tuple"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "txs",
        "type": "bytes"
      }
    ],
    "name": "decompress",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "fromIndex",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "fee",
            "type": "uint256"
          }
        ],
        "internalType": "struct Tx.MassMigration[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "txType",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "fromIndex",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "fee",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "spokeID",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          }
        ],
        "internalType": "struct Offchain.MassMigration",
        "name": "_tx",
        "type": "tuple"
      }
    ],
    "name": "encode",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "stateRoot",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "encodedTx",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "tokenID",
        "type": "uint256"
      },
      {
        "components": [
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "pubkeyID",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "tokenID",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "balance",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
              }
            ],
            "internalType": "struct Types.UserState",
            "name": "state",
            "type": "tuple"
          },
          {
            "internalType": "bytes32[]",
            "name": "witness",
            "type": "bytes32[]"
          }
        ],
        "internalType": "struct Types.StateMerkleProof",
        "name": "from",
        "type": "tuple"
      }
    ],
    "name": "process",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "newRoot",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "freshState",
        "type": "bytes"
      },
      {
        "internalType": "enum Types.Result",
        "name": "result",
        "type": "uint8"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedTx",
        "type": "bytes"
      }
    ],
    "name": "signBytes",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedTx",
        "type": "bytes"
      },
      {
        "internalType": "uint256[2]",
        "name": "signature",
        "type": "uint256[2]"
      },
      {
        "internalType": "uint256[4]",
        "name": "pubkey",
        "type": "uint256[4]"
      },
      {
        "internalType": "bytes32",
        "name": "domain",
        "type": "bytes32"
      }
    ],
    "name": "validate",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "senderEncoded",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "encodedTx",
        "type": "bytes"
      }
    ],
    "name": "validateAndApply",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "newSender",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "newReceiver",
        "type": "bytes"
      },
      {
        "internalType": "enum Types.Result",
        "name": "result",
        "type": "uint8"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  }
]
