[
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "stateBytes",
        "type": "bytes"
      }
    ],
    "name": "decodeState",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "pubkeyID",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tokenID",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "balance",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          }
        ],
        "internalType": "struct Types.UserState",
        "name": "state",
        "type": "tuple"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "pubkeyID",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tokenID",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "balance",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          }
        ],
        "internalType": "struct Types.UserState",
        "name": "state",
        "type": "tuple"
      }
    ],
    "name": "encode",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  }
]
